@charset="UTF-8"

/*Built First for Mobil-size, 
then scaled up to tablet and desktop
with media queries**/

html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
}

.container{
  	max-width: 1200px;
  	width: 90%;
  	margin: auto;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: 0.875em;
}

p {
	font-size: 0.875em;
	
    padding: 0 20px;
}

.header-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
header {
	margin: auto;
}

header h1 {
	margin: 0;
	padding: 20px 0 10px 0;
}

/** Decorative Line under Name **/
hr {
	width: 90%;
	border: 0;
    height: 2px;   
    background-image: linear-gradient(to right, 
    	rgba(0, 0, 0, 0), 
    	rgba(0, 0, 0, 0.75), 
    	rgba(0, 0, 0, 0));
}

header h1 span {
	color: #77a466;
}

header nav {
	padding: 10px 0;
	display: flex;
	justify-content: center;
}

header nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 0 0 5px 0;
}

header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

.top-section,
.bottom-section {
	margin: 0 auto;
}

.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title h3 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	
}

.bottom-section {
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}
.section-one {
	display: flex;
	flex-grow: 5;
	align-items: center;
	flex-flow: column wrap;
}
.section-two {
	display: flex;
	flex-grow: 5;
	align-items: center;
	flex-flow: column wrap;
}
.section-three {
	display: flex;
	flex-grow: 5;
	align-items: center;
	flex-flow: column wrap;
}

.section-one h4 {
	padding: 5px 0;

}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.section-two h4,
.section-three h4 {
	padding: 5px 30px;
}

.menu {
	list-style: none;
	padding: 0;
}

.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	
}

.address {
	font-size: 1em;
	
}

footer {
	
	border-top: 3px solid #eee;
	margin: 0 auto;	
	text-align: center;
}

footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}

@media (min-width: 768px){
	.bottom-section{
		flex-flow: row wrap;
	}
	.section-one, 
	.section-two,
	.section-three {
	align-items: center;
	width: 33%;
	}
	header nav ul li {
	font-size: 0.875em;
	padding: 10px 10px;
	display: inline;
	}
	.main-image{
		display: flex;
		height: 325px;
	}
	.main-image img {
		flex-grow: 1;
		padding-top: 10px;
	}
	footer {
		padding-top: 10px;
	}	
}

@media (min-width: 1200px) {
	.main-image{
		display: flex;
		height: 325px;
	}
	.main-image img {
		flex-grow: 1;
		padding-top: 10px;
	}
	footer {
		padding-top: 10px;
	}	
}